body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #19a1ad;
}

* {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 374px;
  border-radius: 15px;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.5);
  position: relative;
}

.top {
  display: flex;
  height: 140px;
  width: 100%;
  justify-content: center;
  align-items: end;
  background-image: url("./assets/bg-pattern-card.svg");
  border-radius: 15px 15px 0px 0px;
  position: relative;
}

.top > a {
  position: absolute;
  bottom: -55px;
  z-index: 10;
}

#img1 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 8px solid white;
  display: block;
  transition: transform 0.6s ease, border 0.6s;
}

#img1:hover {
  transform: scale(1.3);
  border: 13px solid white;
  cursor: pointer;
}

.middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  margin-bottom: 24px;
  gap: 4px;
  padding: 0 24px;
}

.sub {
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 24px;
  border-top: 1px solid #e8e9ea;
  width: calc(100% - 48px);
  position: absolute;
  bottom: 0;
}

#boldfont {
  font-weight: 700;
  font-size: 18px;
  color: #2e3349;
}

#age,
#area {
  color: #6a6f81;
  font-size: 16px;
  font-weight: 400;
}

.div-sub {
  font-size: 22px;
  font-weight: 700;
  color: #2e3349;
  line-height: 1.2;
}

.div-bot {
  color: #6a6f81;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}
